# API Configuration
# REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_API_BASE_URL=https://packvote-core-v2.vercel.app/api
# For production: https://packvote-core-v2.vercel.app/api
REACT_APP_UNSPLASH_ACCESS_KEY=unsplash_key
REACT_APP_SENTRY_DSN=sentry_dsn